spring.application.name=ms2Desafio03

#MongoDB
spring.data.mongodb.uri=mongodb://mongo2:27017/db_ticket_desafio3
server.port=8081

# SpringDoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-ticket.html
springdoc.api-docs.path=/docs-ticket
springdoc.packagesToScan=com.ms2Desafio03.ms2Desafio03.controller

#Rabbitmq
spring.rabbitmq.addresses=amqps://ncgcnkhi:e2OsL_EnEVm30MdAhoktye-ig6OQMPPj@possum.lmq.cloudamqp.com/ncgcnkhi
spring.rabbitmq.queue=ms.email