spring.application.name=ms1Desafio03

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/db_event_desafio3

# SpringDoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-event.html
springdoc.api-docs.path=/docs-event
springdoc.packagesToScan=com.ms1Desafio03.ms1Desafio03.controller

#Rabbitmq
spring.rabbitmq.addresses=amqps://ncgcnkhi:e2OsL_EnEVm30MdAhoktye-ig6OQMPPj@possum.lmq.cloudamqp.com/ncgcnkhi
spring.rabbitmq.queue=ms.email

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sobreomundo87@gmail.com
spring.mail.password=byhy avgv yefx zxrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
